#
# ENVs for MySQL docker image
#
MYSQL_DATABASE=app
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app

# DB's config for TypeORM
#
TYPEORM_DATABASE=app
TYPEORM_HOST=localhost
TYPEORM_LOGGING=all
TYPEORM_PASSWORD=app
TYPEORM_USERNAME=app

# Redis for microservices & queues
#
REDIS_HOST=localhost
REDIS_PASSWORD=secret-password
REDIS_USER=default

# Credentials for the Bull board
#
BULL_BOARD_USER=admin
BULL_BOARD_PASSWORD=secret

# Config for Mailer - maildev
#
SMTP_FROM="Workshops <workshops@selleo.com>"
SMTP_IGNORE_TLS=true
SMTP_TRANSPORT=smtp://workshops@selleo.com:pass@127.0.0.1:1025

# Config for SignApi's logger
#
LOG_COLOR=true
LOG_FORMAT=plain
LOG_LEVEL=debug

SESSION_EXPIRATION_TIME=100000